# PQ-GM-IKEv2 完整 5-RTT 协议配置 + ML-DSA 后量子认证
# Triple Key Exchange: x25519 + ML-KEM-768 + SM2-KEM
# Post-Quantum Authentication: ML-DSA-65
#
# 协议流程:
# RTT 1: IKE_SA_INIT (协商 x25519 + ML-KEM-768 + SM2-KEM)
# RTT 2: IKE_INTERMEDIATE #0 (双证书分发 SignCert + EncCert)
# RTT 3: IKE_INTERMEDIATE #1 (SM2-KEM 密钥交换)
# RTT 4: IKE_INTERMEDIATE #2 (ML-KEM-768 密钥交换)
# RTT 5: IKE_AUTH (ML-DSA-65 签名认证)

connections {
    pqgm-5rtt-mldsa {
        version = 2
        local_addrs = 172.28.0.10
        remote_addrs = 172.28.0.20

        # IKE SA proposals - 三重密钥交换
        # KE=x25519, ADDKE1=sm2kem, ADDKE2=ML-KEM-768
        proposals = aes256-sha256-x25519-ke1_sm2kem-ke2_mlkem768

        local {
            auth = pubkey
            id = initiator.pqgm.test
            # ML-DSA 混合证书 (ECDSA 占位符 + ML-DSA 扩展)
            certs = initiator_hybrid_cert.pem
        }

        remote {
            auth = pubkey
            id = responder.pqgm.test
            # NOTE: cacerts removed for experimental ML-DSA hybrid cert testing
        }

        children {
            net {
                local_ts = 10.1.0.0/16
                remote_ts = 10.2.0.0/16

                # ESP proposals
                esp_proposals = aes256gcm16-sha256

                start_action = none
            }
        }
    }
}

secrets {
    # ML-DSA 私钥 (4032 bytes)
    mldsa-key {
        id = initiator.pqgm.test
        file = initiator_mldsa_key.bin
        type = mldsa
    }

    # SM2 加密私钥 (用于 SM2-KEM)
    sm2-enc {
        id = initiator.pqgm.test
        file = sm2_enc_key.pem
    }
}
