# PQ-GM-IKEv2 完整 5-RTT 协议配置 + ML-DSA 后量子认证
# Triple Key Exchange: x25519 + ML-KEM-768 + SM2-KEM
# Post-Quantum Authentication: ML-DSA-65

connections {
    pqgm-5rtt-mldsa {
        version = 2
        local_addrs = 172.28.0.20
        remote_addrs = 172.28.0.10

        # IKE SA proposals - 三重密钥交换
        proposals = aes256-sha256-x25519-ke1_sm2kem-ke2_mlkem768

        local {
            auth = pubkey
            id = responder.pqgm.test
            # ML-DSA 混合证书
            certs = responder_hybrid_cert.pem
        }

        remote {
            auth = pubkey
            id = initiator.pqgm.test
            # NOTE: cacerts removed for experimental ML-DSA hybrid cert testing
        }

        children {
            net {
                local_ts = 10.2.0.0/16
                remote_ts = 10.1.0.0/16
                esp_proposals = aes256gcm16-sha256
                start_action = none
            }
        }
    }
}

secrets {
    # ML-DSA 私钥
    mldsa-key {
        id = responder.pqgm.test
        file = responder_mldsa_key.bin
        type = mldsa
    }

    # SM2 加密私钥
    sm2-enc {
        id = responder.pqgm.test
        file = sm2_enc_key.pem
    }
}
